<!DOCTYPE html>
<html lang="en">
<head>
  <title>favicon</title>
</head>
<body>
    <address>
        name: jisan <br>
        class: intar 2nd year <br>
        home: madhupur tangle <br>
        email:ewrjisan31@gmail.com
    </address>
<p>
The

<abbr title="Word health
orgalization">WHo</abbr>

was founded is 1948.
</p>
    <h2>
    japan
    </h2>
    <h2>
        <bdo dir="rtl"> japan</bdo>
    </h2>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ullam.</h1>
    <h1>
<q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, commodi!</q>
    </h1>
    <audio controls autoplay loop muted>
<source src="audio/natural.mp3" type="audio/mpeg">
    </audio> <br>
    <button> click hare </button>
    <br>
<video width="300"controls autoplay muted loop>
    <source src="video/natural.mp4" type="video/mp4">
</video>
<button> dawnload</button> 
<br>
</body>
</html>